/**
  \defgroup basis Basis abstract interface	

  Among the most important classes in G+Smo are those representing bases, for instance,
  a B-spline basis, a tensor product NURBS basis, and so on.

  A basis can be viewed as a collection of scalar basis functions defined over
  a common parameter domain of dimension *d*. For the bases that G+Smo deals
  with, parameter domains are usually of tensor product type and therefore
  just *d*-dimensional boxes.

  The number of basis functions in a basis is called its *size*.

  Bases provide many member functions to evaluate their basis functions as
  well as their derivatives at sets of points in the parameter domain.

  All bases in G+Smo derive from the abstract base class gsBasis.
*/
