namespace gismo {

/**

\page Examples Examples

In the gismo/examples sub-directory we find:

- \subpage exampleAdaptiveCDR

- \subpage exampleAdaptRefinementTHB

- \subpage exampleAssembly

- \subpage exampleBasis

- \subpage exampleBiharmonic

- \subpage exampleBSplineBasis

- \subpage exampleBSplineCurve

- \subpage exampleBSplineSurface

- \subpage exampleCommandLineArg

- \subpage exampleFitting

- \subpage exampleGeometry

- \subpage exampleHeatEquation

- \subpage exampleInputOutput

- \subpage exampleInterpolateMap

- \subpage exampleKnotVector

- \subpage exampleLinearAlgebra

- \subpage exampleLinearSolvers

- \subpage exampleMpi

- \subpage examplePoisson

- \subpage examplePoisson2

- \subpage examplePoissonThb

- \subpage exampleSparseSolvers

- \subpage exampleThbRefinement

- \subpage exampleTHBSplineBasis

- \subpage exampleTrilinos

- \subpage exampleTriMeshToSolid

- \subpage exampleView


*/
}
