namespace gismo {

/**

\page Examples Examples

In the gismo/examples sub-directory we find:

- \subpage exampleBiharmonic

- \subpage exampleFitting

- \subpage exampleInterpolateMap

- \subpage exampleSparseSolvers

- \subpage gsTrilinos_test

- \subpage gsView

- \subpage linearSolvers

- \subpage poisson

- \subpage poisson2d_example_adaptRef

- \subpage thbRefinement

- \subpage triMeshToSolid

- \subpage tutorialAdaptiveCDR

- \subpage tutorialAdaptRefinementTHB

- \subpage tutorialAssembly

- \subpage tutorialBasis

- \subpage tutorialBSplineBasis

- \subpage tutorialBSplineCurve

- \subpage tutorialBSplineSurface

- \subpage tutorialCommandLineArg

- \subpage tutorialGeometry

- \subpage tutorialHeatEquation

- \subpage tutorialInputOutput

- \subpage tutorialKnotVector

- \subpage tutorialLinearAlgebra

- \subpage tutorialMpi

- \subpage tutorialPoisson

- \subpage tutorialTHBSplineBasis

*/
}
