namespace gismo {

/**

\page Examples Examples

In the gismo/examples sub-directory we find:

- \subpage exampleBiharmonic

- \subpage exampleFitting

- \subpage exampleInterpolateMap

- \subpage exampleSparseSolvers

- \subpage exampleTrilinos

- \subpage exampleView

- \subpage exampleLinearSolvers

- \subpage examplePoisson2

- \subpage examplePoissonThb

- \subpage exampleThbRefinement

- \subpage exampleTriMeshToSolid

- \subpage tutorialAdaptiveCDR

- \subpage tutorialAdaptRefinementTHB

- \subpage tutorialAssembly

- \subpage tutorialBasis

- \subpage tutorialBSplineBasis

- \subpage tutorialBSplineCurve

- \subpage tutorialBSplineSurface

- \subpage tutorialCommandLineArg

- \subpage tutorialGeometry

- \subpage tutorialHeatEquation

- \subpage tutorialInputOutput

- \subpage tutorialKnotVector

- \subpage tutorialLinearAlgebra

- \subpage tutorialMpi

- \subpage tutorialPoisson

- \subpage tutorialTHBSplineBasis

*/
}
