namespace gismo {
/**

\page exampleThbRefinement exampleThbRefinement.cpp


More details on the hierarchical splines can be found in \ref
tutorialTHBSplineBasis, \ref tutorialAdaptRefinementTHB as well as in the \ref HSplines description.


<!-- more info on the file examples/exampleThbRefinement.cpp goes here -->


\section exampleThbRefinementAnnotated Annotated source file

Here is the full file \c examples/exampleThbRefinement.cpp. Clicking on a function
or class name will lead you to its reference documentation.

\include exampleThbRefinement.cpp

*/

}
