namespace gismo {

/**

\page Examples Examples

In the gismo/examples sub-directory we find:

- \subpage biharmonic

- \subpage fitting_example

- \subpage gsView

- \subpage linearSolvers

- \subpage poisson2d_example_adaptRef

- \subpage poisson

- \subpage tutorialAssembly

- \subpage thbRefinement

- \subpage triMeshToSolid

- \subpage tutorialAdaptRefinementTHB

- \subpage tutorialBasis

- \subpage tutorialBSplineBasis

- \subpage tutorialBSplineCurve

- \subpage tutorialBSplineSurface

- \subpage tutorialCommandLineArg

- \subpage tutorialGeometry

- \subpage tutorialInputOutput

- \subpage tutorialKnotVector

- \subpage tutorialLinearAlgebra

- \subpage tutorialPoisson

- \subpage tutorialTHBSplineBasis

*/
}
