namespace gismo {
/**

\page examplePoissonThb examplePoissonThb.cpp


<!-- more info on the file examples/examplePoissonThb.cpp goes here -->

More details on the hierarchical splines can be found in \ref
tutorialTHBSplineBasis, \ref tutorialAdaptRefinementTHB as well as in the \ref HSplines description.

\section examplePoissonThbAnnotated Annotated source file

Here is the full file \c examples/examplePoissonThb.cpp. Clicking on a function
or class name will lead you to its reference documentation.

\include examplePoissonThb.cpp

*/

}
