/**
  \defgroup geometry Geometry abstract interface

  The combination of a basis with a coefficient matrix of the proper size
  describes a function. In G+Smo, such objects are called geometries.

  All geometry classes in G+Smo derive from the abstract base class gsGeometry.
  In general, there is a statically known one-to-one mapping between basis types
  and their associated geometry types. For instance, when you ask a gsBSplineBasis
  to create a geometry using some given coefficient matrix, you will get back
  an instance of gsBSpline. In turn, the basis that the gsBSpline object stores
  internally is of type gsBSplineBasis.

  Note that geometries are, essentially, functions mapping from the parameter domain
  to the physical space, and therefore they derive from gsFunction.
*/
