namespace gismo {

/**
  \mainpage Documentation

Note: Make sure that you can see \f$\LaTeX\f$ formulas, eg.  \f$
e^{i \pi} + 1 = 0\f$ in your browser. If not, allow for \ref UnblockMath.


<h2>\gismo Modules</h2>

\gismo is partitioned into smaller entities called \subpage Modules.
 Here is the list of the available \ref Modules:

  - \ref Core
  - \ref Nurbs
  - \ref HSplines
  - \ref Assembler
  - \ref Solver
  - \ref IO
  - \ref Matrix
  - \ref Modeling
  - \ref Pde
  - \ref Tensor
  - \ref Utils

<h2>\subpage Tutorials</h2>

\ref PoissonTutorial

<h2>Groups</h2>

\ref basis group.

\ref geometry group.

\ref combinatorics group.

<HR> 

   The library is licenced under the <a
   href="https://www.mozilla.org/MPL/2.0" target="_blank">Mozilla
   Public License Version 2.0</a>. More information at the 
   <a href="https://ricamsvn.ricam.oeaw.ac.at/trac/gismo/wiki">wiki pages</a>.
*/
}
