namespace gismo {

/**
  \mainpage Documentation

The latest revision of this manual is <a href="https://ricamsvn.ricam.oeaw.ac.at/trac/gismo/wiki/public/Doxygen" target="_parent">available online</a>.

The library is licenced under the <a href="https://www.mozilla.org/MPL/2.0" target="_blank">Mozilla Public License Version 2.0</a>.

\ref geometry_classes "List of classes in the hierarchy"

<h2><a href="Wiki.html">\subpage Wiki</a></h2>

\copydoc Wiki

<h2><a href="usergroup0.html">\gismo modules</a></h2>

The library is partitioned into smaller entities called Modules.
See section <a href="usergroup0.html">\gismo modules</a> for an overview of available modules.

<h2><a href="GettingStarted.html">\subpage GettingStarted with \gismo</a></h2>

A quick-start guide to using the library.

<h2>Tutorials</h2>

\subpage PoissonTutorial

<h2><a href="usergroup1.html">Groups and hierarchies</a></h2>

Object hierarchies and groups of classes that are relevant or
implement the same concept are <a href="usergroup1.html">listed
here.</a>


*/
}
