namespace gismo {

/**
  \mainpage Documentation

\subpage Modules \gismo \subpage Modules

\gismo is partitioned into smaller entities called modules.  Here is
 the list of the available modules:

  - \ref Core
  - \ref Nurbs
  - \ref HSplines
  - \ref Assembler
  - \ref Solver
  - \ref IO
  - \ref Matrix
  - \ref Modeling
  - \ref Pde
  - \ref Tensor
  - \ref Utils

\subpage Tutorials Tutorials  

\ref PoissonTutorial

\section sec_topics Topics

This is the \ref basis group.

This is the \ref geometry group.

This is the \ref combinatorics group.

<HR> 

   The library is licenced under the <a
   href="https://www.mozilla.org/MPL/2.0" target="_blank">Mozilla
   Public License Version 2.0</a>. More information at the 
   <a href="https://ricamsvn.ricam.oeaw.ac.at/trac/gismo/wiki">wiki pages</a>.
*/
}
