namespace gismo {
/**

\page poissonTHB_example poissonTHB_example.cpp


<!-- more info on the file examples/poissonTHB_example.cpp.cpp goes here -->

More details on the hierarchical splines can be found in \ref
thbSplineBasis_example, \ref adaptRefinementThb_example as well as in the \ref HSplines description.

\section poisson_exampleThbAnnotated Annotated source file

Here is the full file \c examples/poissonTHB_example.cpp. Clicking on a function
or class name will lead you to its reference documentation.

\include poissonTHB_example.cpp

*/

}
