namespace gismo {
/**

\page poisson_exampleThb poisson_exampleThb.cpp


<!-- more info on the file examples/poisson_exampleThb.cpp goes here -->

More details on the hierarchical splines can be found in \ref
thbSplineBasis_example, \ref adaptRefinementThb_example as well as in the \ref HSplines description.

\section poisson_exampleThbAnnotated Annotated source file

Here is the full file \c examples/poisson_exampleThb.cpp. Clicking on a function
or class name will lead you to its reference documentation.

\include poisson_exampleThb.cpp

*/

}
