namespace gismo {
/**

\page thbRefinement thbRefinement.cpp


More details on the hierarchical splines can be found in \ref
tutorialTHBSplineBasis, \ref tutorialAdaptRefinementTHB as well as in the \ref HSplines description.


<!-- more info on the file examples/thbRefinement.cpp go here -->


\section thbRefinementAnnotated Annotated source file

Here is the full file \c examples/thbRefinement.cpp. Clicking on a function
or class name will lead you to its reference documentation.

\include thbRefinement.cpp

*/

}
