#-------------------------------------------------------------------------------
# Settings for IPOPT
#-------------------------------------------------------------------------------
#--- C.1 Output ----------------------------------------------------------------
sb                                    yes                # Suppress header info
print_user_options                    yes                # d=no
print_level                           0                  # d=1
# print_options_documentation         yes
#--- C.2 Termination -----------------------------------------------------------
tol                                   1e-8               # d=1e-8
max_iter                              500                # d=3000
# dual_inf_tol                        10                 # d=1
# constr_viol_tol                     1e-4               # d=1e-4
# compl_inf_tol                       1e-4:              # d=1e-4
acceptable_tol                        1e-6               # d=1e-6
acceptable_iter                       15                  # d=15
acceptable_constr_viol_tol            1e-2               # d=1e-2
acceptable_obj_change_tol             1e+20               # d=1e+20

#--- C.3 NLP Scaling -----------------------------------------------------------
# obj_scaling_factor                  1                  # d=1 #(-1: maximize)

# if obj_scaling_factor is negative, then the objective is maximized
#obj_scaling_factor                   -1

#--- C.4 NLP -------------------------------------------------------------------
bound_relax_factor                    0                  # d=1e-8

#--- C.5 Initialization --------------------------------------------------------
#bound_push                            1e-4               # d=1e-2

#--- C.6 Barrier Parameter -----------------------------------------------------
# mehrotra_algorithm                  yes                # d=no
mu_strategy                           monotone           # d=monotone
# mu_oracle                           probing            # d=quality-function
# quality_function_max_section_steps  10                 # d=8

#--- C.7 Multiplier Updates ----------------------------------------------------
# alpha_for_y                         min-dual-infeas    # d=primal
# recalc_y                            no                 # d=no
# recalc_y_feas_tol                   1e-6               # d=1e-6

#--- C.8 Line Search -----------------------------------------------------------
# max_soc                             0                  # d=4
# alpha_for_y                         min-dual-infeas    # d=primal

#--- C.9 Warm Start ------------------------------------------------------------

#--- C.10 Restoration Phase ----------------------------------------------------
# start_with_resto                    yes                # 
# required_infeasibility_reduction    0.9                # d=0.9

#--- C.11 Linear Solver --------------------------------------------------------
#linear_solver                       ma27               # d=ma27

#--- C.12 Hessian Perturbation -------------------------------------------------

#--- C.13 Quasi-Newton ---------------------------------------------------------
hessian_approximation                 limited-memory     # d=exact

#--- C.14 Derivative Test ------------------------------------------------------

# exact ~ finite diff
# derivative_test                      first-order        # d=none
# derivative_test                     second-order       # d=none
# derivative_test_perturbation         6e-7               # d=1e-8 (def. value can be too small)
# derivative_test_tol                 1e-4               # d=1e-4
# derivative_test_print_all           no                 # d=no
check_derivatives_for_naninf          yes
#point_perturbation_radius             0.01                # d=10

#--- C.15-C.19 Linear Solvers --------------------------------------------------


#--- Extra options  ------------------------------------------------------------

#jacobian_approximation                finite-difference-values
#hessian_approximation                 limited-memory
