# List of x86 checks
# Format: <extension>[,<list of auxiliary extensions>];<header>;<name>;<list of parameters>
# line starting with # are comments

# For each line of this file, OFA_HandleX86Options generates the code
#
# #include<header>
# int main {
#   name(list of parameters);
#   return 0;
# }
#
# and compiles it with
#
# CXX -m<extension> -m<auxiliary extensions...>
#
# or
#
# CXX -m-no<extension> -m-no<auxiliary extensions...>

# MMX
mmx;mmintrin.h;_mm_add_pi16;__m64(),__m64()

# SSE/SSE2/SSE3/SSE4.1/SSE4.2/SSE4A/FMA
sse;xmmintrin.h;_mm_add_ps;__m128(),__m128()
sse2;emmintrin.h;_mm_add_epi16;__m128i(),__m128i()
sse3;pmmintrin.h;_mm_addsub_pd;__m128d(),__m128d()
ssse3;tmmintrin.h;_mm_hadd_epi16;__m128i(),__m128i()
sse4.1;smmintrin.h;_mm_max_epi32;__m128i(),__m128i()
sse4.2;nmmintrin.h;_mm_cmpgt_epi64;__m128i(),__m128i()
sse4a;ammintrin.h;_mm_extract_si64;__m128i(),__m128i()
avx;immintrin.h;_mm256_add_pd;__m256d(),__m256d()
avx2;immintrin.h;_mm256_hadd_epi16;__m256i(),__m256i()
fma;immintrin.h;_mm_fmadd_pd;__m128d(),__m128d(),__m128d()

# AVX-VNNI
avxvnni;immintrin.h;_mm_dpbusd_avx_epi32;__m128i(),__m128i(),__m128i()

# AVX-512
avx512f;immintrin.h;_mm512_abs_epi32;__m512i()
avx512bw;immintrin.h;_mm512_abs_epi16;__m512i()
avx512cd;immintrin.h;_mm512_broadcastmb_epi64;__mmask8()
avx512dq;immintrin.h;_mm512_and_pd;__m512d(),__m512d()
avx512er;immintrin.h;_mm512_exp2a23_pd;__m512d()
avx512ifma;immintrin.h;_mm512_maskz_madd52hi_epu64;__mmask8(),__m512i(),__m512i(),__m512i()
avx512pf;immintrin.h;_mm512_prefetch_i32scatter_pd;NULL,__m256i(),(int)1,_MM_HINT_T0
avx512vl,avx512f;immintrin.h;_mm_abs_epi64;__m128i()
avx512vpopcntdq,avx512vl;immintrin.h;_mm_popcnt_epi64;__m128i()
avx5124fmaps;immintrin.h;_mm_4fmadd_ss;__m128(),__m128(),__m128(),__m128(),__m128(),new __m128[1]
avx5124vnniw;immintrin.h;_mm512_4dpwssd_epi32;__m512i(),__m512i(),__m512i(),__m512i(),__m512i(),new __m128i[1]
avx512bf16,avx512vl;immintrin.h;_mm_cvtne2ps_pbh;__m128(),__m128()
avx512bitalg,avx512vl;immintrin.h;_mm_popcnt_epi16;__m128i()
avx512vbmi;immintrin.h;_mm512_permutex2var_epi8;__m512i(),__m512i(),__m512i()
avx512vbmi2,avx512vl;immintrin.h;_mm_mask_compress_epi16;__m128i(),__mmask8(),__m128i()
avx512vnni,avx512vl;immintrin.h;_mm_dpbusd_epi32;__m128i(),__m128i(),__m128i()
avx512vp2intersect,avx512vl;immintrin.h;_mm_2intersect_epi32;__m128i(),__m128i(),new __mmask8[1],new __mmask8[1]
avx512fp16,avx512vl;immintrin.h;_mm_add_ph;__m128h(),__m128h()

# AMX
amx-bf16;immintrin.h;_tile_dpbf16ps;__tile(),__tile(),__tile()
amx-int8;immintrin.h;_tile_dpbssd;__tile(),__tile(),__tile()
amx-tile;immintrin.h;_tile_zero;__tile()

# Other
adx;immintrin.h;_addcarryx_u32;(unsigned char)0,(unsigned int)1,(unsigned int)1,new unsigned int[1]
aes;wmmintrin.h;_mm_aesdec_si128;__m128i(),__m128i()
bmi;immintrin.h;_andn_u32;(unsigned int)1,(unsigned int)1
bmi2;immintrin.h;_bzhi_u32;(unsigned int)1,(unsigned int)1
cldemote;immintrin.h;_mm_cldemote;(void const*)NULL
clflushopt;immintrin.h;_mm_clflushopt;(void const*)NULL
clwb;immintrin.h;_mm_clwb;(void const*)NULL
enqcmd;immintrin.h;_enqcmd;(void*)NULL,(void const*)NULL
fp16c;emmintrin.h;_mm_cvtph_ps;__m128i()
fsgsbase;immintrin.h;_readfsbase_u32;
fxsr;immintrin.h;_fxrstor;(void*)NULL
gfni,avx512vl;immintrin.h;_mm_gf2p8mul_epi8;__m128i(),__m128i()
hreset;immintrin.h;_hreset;1
invpcid;immintrin.h;_invpcid;(unsigned int)1,(void*)NULL
keylocker;immintrin.h;_mm_aesdec128kl_u8;new __m128i[1],__m128i(),(const void*)NULL
keylocker_wide;immintrin.h;_mm_aesdecwide128kl_u8;new __m128i[1],(const __m128i*)new __m128i[1], (const void*)NULL
lzcnt;immintrin.h;_lzcnt_u32;(unsigned int)1
monitor;pmmintrin.h;_mm_monitor;(void const*)NULL,(unsigned)1,(unsigned)1
movbe;immintrin.h;_loadbe_i16;(void const*)NULL
movdir64b;immintrin.h;_movdir64b;(void*)NULL,(const void*)NULL
movdiri;immintrin.h;_directstoreu_u32;(void*)NULL,(unsigned int)1
mpx;immintrin.h;_bnd_chk_ptr_lbounds;(const void*)NULL
pclmulqdq;wmmintrin.h;_mm_clmulepi64_si128;__m128i(),__m128i(),(const int)0
pconfig;immintrin.h;_pconfig_u32;(const int)1,new size_t[1]
popcnt;immintrin.h;_popcnt32;(int)1
prefetchwt1;xmmintrin.h;_mm_prefetch;(char const*)NULL,(int)1
rdpid;immintrin.h;_rdpid_u32;
rdrand;immintrin.h;_rdrand16_step;(unsigned short*)new unsigned short[1]
rdseed;immintrin.h;_rdseed16_step;(unsigned short*)new unsigned short[1]
rdtscp;immintrin.h;__rdtscp;(unsigned int*)NULL
rtm;immintrin.h;_xend;
serialize;immintrin.h;_serialize;
sha;immintrin.h;_mm_sha1msg1_epu32;__m128i(),__m128i()
tsc;immintrin.h;_rdtsc;
tsxldtrk;immintrin.h;_xresldtrk;
uintr;immintrin.h;_clui;
vaesavx512vl;immintrin.h;_mm256_aesdec_epi128;__m256i(),__m256i()
vpclmulqdq,avx512vl;immintrin.h;_mm256_clmulepi64_epi128;__m256i(),__m256i(),(const int)1
waitpkg;immintrin.h;_umonitor;(void*)NULL
wbnoinvd;immintrin.h;_wbnoinvd;
xsave;immintrin.h;_xgetbv;(unsigned int)1
xsavec,xsave;immintrin.h;_xsavec;(void*)NULL,(unsigned __int64)0
xsaveopt,xsave;immintrin.h;xsaveopt;(void*)NULL,(unsigned __int64)0
xss,xsave;immintrin.h;_xrstors;(const void*)NULL,(unsigned __int64)0
